<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eay-2U-mVr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="EPn-id-otH">
            <objects>
                <viewController storyboardIdentifier="LoginViewControllerID" id="Eay-2U-mVr" customClass="LoginViewController" customModule="UserDirectory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ex7-Y1-1jy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDL-DB-vnu">
                                <rect key="frame" x="176" y="416" width="41.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="appBg"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mej-do-fpM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                                <color key="backgroundColor" name="appCardBg"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="V8c-5M-gcM">
                                <rect key="frame" x="30" y="146.66666666666663" width="333" height="419"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="UDm-Mx-iQc">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="125"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="lock.shield.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="M1s-tf-xG1">
                                                <rect key="frame" x="0.0" y="1" width="333" height="77.666666666666657"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="SecureApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zK9-QB-BPb">
                                                <rect key="frame" x="0.0" y="91.333333333333343" width="333" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <color key="textColor" name="appTextPrimary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="kVf-hD-Fzk"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1G-oI-eJu">
                                        <rect key="frame" x="0.0" y="150.00000000000003" width="333" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="appTextSecondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="O8m-fN-HTR">
                                        <rect key="frame" x="0.0" y="192" width="333" height="227"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="O8g-cg-iyV">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="120"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="eve.holt@reqres.in" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="646-fQ-JLK">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="47.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="cityslicka" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="utF-0F-FsG">
                                                        <rect key="frame" x="0.0" y="72.333333333333314" width="333" height="47.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="pvX-24-S6Y"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="U9g-7P-h8K">
                                                <rect key="frame" x="0.0" y="145" width="333" height="82"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Old-Cp-c8z">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AA-5r-0y1">
                                                        <rect key="frame" x="0.0" y="32.999999999999943" width="333" height="49"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="tintColor" name="appBg"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Login"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="loginButtonAction:" destination="Eay-2U-mVr" eventType="touchUpInside" id="3vq-Gt-zA1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="227" id="pjW-El-4bZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rbi-ZH-Uv1">
                                <rect key="frame" x="92.666666666666671" y="759" width="207.66666666666663" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OS4-xM-yv1">
                                        <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMI-ax-mK5">
                                        <rect key="frame" x="156.66666666666669" y="0.0" width="51" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign Up"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pqt-xd-PQ5"/>
                        <color key="backgroundColor" name="appBg"/>
                        <constraints>
                            <constraint firstItem="pqt-xd-PQ5" firstAttribute="trailing" secondItem="V8c-5M-gcM" secondAttribute="trailing" constant="30" id="0sZ-qe-WRz"/>
                            <constraint firstItem="V8c-5M-gcM" firstAttribute="centerY" secondItem="ex7-Y1-1jy" secondAttribute="centerY" constant="-70" id="4Gu-yM-KCJ"/>
                            <constraint firstItem="mej-do-fpM" firstAttribute="leading" secondItem="pqt-xd-PQ5" secondAttribute="leading" id="AM5-Kf-QWd"/>
                            <constraint firstItem="pqt-xd-PQ5" firstAttribute="trailing" secondItem="mej-do-fpM" secondAttribute="trailing" id="MfU-Se-Giy"/>
                            <constraint firstItem="mej-do-fpM" firstAttribute="top" secondItem="ex7-Y1-1jy" secondAttribute="top" id="O8m-Gt-kkK"/>
                            <constraint firstItem="V8c-5M-gcM" firstAttribute="leading" secondItem="pqt-xd-PQ5" secondAttribute="leading" constant="30" id="ZaS-qg-OHA"/>
                            <constraint firstItem="pqt-xd-PQ5" firstAttribute="bottom" secondItem="rbi-ZH-Uv1" secondAttribute="bottom" constant="30" id="bRY-su-2bG"/>
                            <constraint firstItem="BDL-DB-vnu" firstAttribute="centerX" secondItem="ex7-Y1-1jy" secondAttribute="centerX" id="nBt-kS-hbp"/>
                            <constraint firstItem="rbi-ZH-Uv1" firstAttribute="centerX" secondItem="ex7-Y1-1jy" secondAttribute="centerX" id="nnX-OU-bUD"/>
                            <constraint firstItem="BDL-DB-vnu" firstAttribute="centerY" secondItem="ex7-Y1-1jy" secondAttribute="centerY" id="xVT-Z9-oRu"/>
                            <constraint firstItem="mej-do-fpM" firstAttribute="bottom" secondItem="pqt-xd-PQ5" secondAttribute="top" id="yH6-8I-UW8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="646-fQ-JLK" id="uIp-KB-bu2"/>
                        <outlet property="loginButton" destination="2AA-5r-0y1" id="8ON-0w-tXZ"/>
                        <outlet property="passwordTextField" destination="utF-0F-FsG" id="zLy-7X-cwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDJ-ZT-Lgy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.3969465648854964" y="-19.014084507042256"/>
        </scene>
        <!--Users List View Controller-->
        <scene sceneID="K7y-Ep-Qh6">
            <objects>
                <viewController storyboardIdentifier="UsersListViewControllerID" id="DKN-zw-tzt" customClass="UsersListViewController" customModule="UserDirectory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pv4-Ya-dVm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eNy-cg-Pcs">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="user_list_tv_cell_identifier" id="uFJ-l2-IxD">
                                        <rect key="frame" x="0.0" y="50" width="393" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uFJ-l2-IxD" id="oNS-Bo-pJx">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="appBg"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMV-bY-btj">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                                <color key="backgroundColor" name="appCardBg"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vPB-HE-alQ"/>
                        <color key="backgroundColor" name="appBg"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eNy-cg-Pcs" secondAttribute="bottom" id="Bu3-tf-hYB"/>
                            <constraint firstItem="eNy-cg-Pcs" firstAttribute="leading" secondItem="vPB-HE-alQ" secondAttribute="leading" id="HWv-qB-uWB"/>
                            <constraint firstItem="kMV-bY-btj" firstAttribute="leading" secondItem="Pv4-Ya-dVm" secondAttribute="leading" id="I4O-Xj-g7P"/>
                            <constraint firstItem="vPB-HE-alQ" firstAttribute="trailing" secondItem="eNy-cg-Pcs" secondAttribute="trailing" id="W73-2A-0sW"/>
                            <constraint firstAttribute="trailing" secondItem="kMV-bY-btj" secondAttribute="trailing" id="b6u-xQ-f4c"/>
                            <constraint firstItem="vPB-HE-alQ" firstAttribute="top" secondItem="kMV-bY-btj" secondAttribute="bottom" id="qYK-6g-6Ts"/>
                            <constraint firstItem="kMV-bY-btj" firstAttribute="top" secondItem="Pv4-Ya-dVm" secondAttribute="top" id="yaI-dV-QQ7"/>
                            <constraint firstItem="eNy-cg-Pcs" firstAttribute="top" secondItem="kMV-bY-btj" secondAttribute="bottom" id="zRp-0T-ogL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userTableView" destination="eNy-cg-Pcs" id="iEn-59-FJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7D1-kM-ydD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.85496183206101" y="-19.014084507042256"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="cLX-oH-bpB">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewControllerID" id="U35-be-Kgn" customClass="UserProfileViewController" customModule="UserDirectory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xd6-MQ-eun">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Um-nn-QK7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                                <color key="backgroundColor" name="appCardBg"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="siu-VS-j3x">
                                <rect key="frame" x="121.66666666666669" y="211" width="150" height="230"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7Nn-b1-PaC">
                                        <rect key="frame" x="0.0" y="0.6666666666666714" width="150" height="148.66666666666663"/>
                                        <color key="tintColor" name="appTextPrimary"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Dd9-mb-EH8"/>
                                            <constraint firstAttribute="height" constant="150" id="K1K-m1-ccC"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="75"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kEy-XT-WfR">
                                        <rect key="frame" x="71.999999999999986" y="174" width="5.6666666666666714" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1V-3N-cbJ">
                                                <rect key="frame" x="0.0" y="0.0" width="5.666666666666667" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" name="appTextPrimary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2p-RX-14e">
                                                <rect key="frame" x="0.33333333333334281" y="34.333333333333314" width="5" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" name="appTextSecondary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lhH-1R-J1W"/>
                        <color key="backgroundColor" name="appBg"/>
                        <constraints>
                            <constraint firstItem="lhH-1R-J1W" firstAttribute="top" secondItem="7Um-nn-QK7" secondAttribute="bottom" id="5VU-CY-Fim"/>
                            <constraint firstItem="siu-VS-j3x" firstAttribute="centerX" secondItem="xd6-MQ-eun" secondAttribute="centerX" id="Ltz-W2-UDa"/>
                            <constraint firstItem="7Um-nn-QK7" firstAttribute="trailing" secondItem="lhH-1R-J1W" secondAttribute="trailing" id="Q0s-zR-zRu"/>
                            <constraint firstItem="siu-VS-j3x" firstAttribute="centerY" secondItem="xd6-MQ-eun" secondAttribute="centerY" constant="-100" id="ZqH-Yi-8ez"/>
                            <constraint firstItem="7Um-nn-QK7" firstAttribute="top" secondItem="xd6-MQ-eun" secondAttribute="top" id="nUu-YD-VtS"/>
                            <constraint firstItem="7Um-nn-QK7" firstAttribute="leading" secondItem="xd6-MQ-eun" secondAttribute="leading" id="x2J-qB-jh8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userEmailLabel" destination="L2p-RX-14e" id="cbi-aS-nhx"/>
                        <outlet property="userNameLabel" destination="Q1V-3N-cbJ" id="KiU-Ke-9FV"/>
                        <outlet property="userProfileImgView" destination="7Nn-b1-PaC" id="oDQ-zi-PW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tv-Y9-lA4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="-19"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock.shield.fill" catalog="system" width="121" height="128"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appBg">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="0.96189466059602646" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appCardBg">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appTextPrimary">
            <color red="0.11800000071525574" green="0.16099999845027924" blue="0.23100000619888306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appTextSecondary">
            <color red="0.3919999897480011" green="0.45500001311302185" blue="0.54500001668930054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
